<html>
<head>
    <title>Construct</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }
        /* Position the button on the bottom of the page. */
        #ui {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Karla', sans-serif;
            z-index: 1;
        }
        a#magic-window {
            display: block;
            color: white;
            margin-top: 1em;
        }
    </style>
</head>
<body>
<div id="ui">
    <div id="vr-button"></div>
    <a id="magic-window" href="#">Try it without a headset</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.js"></script>
<script src="http://googlevr.github.io/webvr-polyfill/build/webvr-polyfill.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.13.3/math.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
<script src="js/es6-promise.min.js"></script>
<script src="js/webvr-ui.min.js"></script>
<script src="js/VRControls.js"></script>
<script src="js/VREffect.js"></script>

<script src="index.js"></script>
</body>
</html>